REACT_APP_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyAjB10JlvgNjZjRevYV1QkmbspQyOFxxk8",
  "authDomain": "otp-project-f3ac2.firebaseapp.com",
  "projectId": "otp-project-f3ac2",
  "storageBucket": "otp-project-f3ac2.appspot.com",
  "messagingSenderId": "440781949019",
  "appId": "1:440781949019:web:bcfeb9411fb701ed21d77e",
  "measurementId": "G-N4H0ZC7XQM"
}'